{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "HomeAssistant": {
      "Host": "homeassistant.local",
      "Port": 8123,
      "Ssl": false,
      "Token": ""
  }
}
