{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Apps",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/NowPlayingDaemon/bin/Debug/net8.0/NowPlayingDaemon.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "HASSNOWPLAYING_APPSETTINGS_PATH": "${workspaceFolder}/NowPlayingDaemon/appsettings.Development.json"
            },
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
